# RealtimeTester.TransmitterApp

./: .gitignore  DependencyInjection.cs  MCListener.csproj  MCListener.sln  MulticastClient.cs  MulticastRoundtripTester.cs  Program.cs  RoundtripResponse.cs  RoundtripResult.cs  RoundtripResultContainer.cs  appsettings.json  appsettings.local.json  sendMC message.ps1
MCListener.Service/: CreateScript.sql  MCListener.Service.csproj  MulticastResultFunction.cs  MulticastTestFunction.cs  PingDataWriter.cs  local.setting.sexample.json
MCListener.Service/Properties/PublishProfiles/: OCCPingDiagnosticsFunction - Zip Deploy.pubxml
MCListener.Service/Properties/ServiceDependencies/OCCPingDiagnosticsFunction - Zip Deploy/: profile.arm.json
MCListener.Shared/: MCListener.Shared.csproj  MulticastPing.cs  MulticastPong.cs  PingDiagnostic.cs  PingDiagnosticResponse.cs
MCListener.Shared/Helpers/: PingDiagnosticMessageTransformer.cs  StringExtensions.cs
MCListener.TestTool/: DependencyInjection.cs  MCListener.TestTool.csproj  MulticastRoundtripTester.cs  Program.cs  RoundtripTester.cs  appsettings.json  appsettings.local.json  appsettings.secret.example.json  sendMC message.ps1
MCListener.TestTool/Cloud/: AzureFunctionPublisher.cs
MCListener.TestTool/Configuration/: AzureConfiguration.cs  FirebaseConfiguration.cs  IConfigurationValid.cs  MulticastConfiguration.cs  TesterConfiguration.cs
MCListener.TestTool/Entities/: MulticastPingContainer.cs
MCListener.TestTool/Firebase/: FirebaseChannel.cs
MCListener.TestTool/Multicast/: MulticastClient.cs
MCListener.TestTool/Testers/: MulticastListenTester.cs  MulticastWriteTester.cs  PingLookupResult.cs  RoundtripTester.cs
